<!DOCTYPE html>
<html>
    <head>
        <title>PROGRAMMER</title>
        <link rel="stylesheet" href="one.css">
    </head>
    <style>
        button{
               padding: 15px;
               background: green;
               color: white;
               font-size: medium;
               border: solid;
               outline: none;
               cursor: pointer;
               width: 150px;
               margin: 20px auto 0;
               border-radius: 30px;
               border-color: darkgray;
            }
            button:hover{
                transform: scale(1.3);
                cursor: pointer;
            }
    </style>
    <body>
    <div class="container">
    <form>
        <h2>CONTACT</h2>
        <input id="name" type="text" placeholder="Name" required>
        <input id="email" type="text" placeholder="Email" required>
        <input id="phone" type="text" placeholder="Subject" required>
        <textarea id="message" rows="5" placeholder="Message"></textarea>
        <button type="submit">Send</button>
    </form>
    </div>
    </body>
</html>