<!DOCTYPE html>
<html>
    <head>
        <title>PROGRAMMER</title>
        <meta charset="Utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(blk\ grn.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                width: auto;
            }
            .container{
                margin: auto;
                width: 500px;
                max-width: 90%;
                border: solid;
                border-color: black;
                border-radius: 35px;
            }
            .container form{
                width: 100%;
                height: 100%;
                padding: 40px;
                background: gray;
                border-radius: 30px;
                cursor: pointer;
                font-family: 'Courier New', Courier, monospace;
            }
            .container form h1{
                text-align: center;
                margin-bottom: 24px;
                color: #222;
                font-family: 'Courier New', Courier, monospace;
            }
            .container form .form-control{
                width: 100%;
                height: 40px;
                background: white;
                border-radius: 10px;
                border: 1px solid silver;
                margin: 10px 0 18px 0;
                padding: 0 10px ;
            }
            .container form .btn{
                margin-left: 50%;
                transform: translateX(-50%);
                color: white;
                box-shadow: 10px 10px 10px rgba(7, 7, 7, 0.2);
                padding: 8px 24px;
                border-radius: 20px;
                background: green;
                border: none;
                transition: all 0.2s ease;
                cursor: pointer;
                font-family: 'Courier New', Courier, monospace;
            }
            .container form .btn:hover{
                transform: scale(1.3);
            }
    </style>
    </head>
    <body>
        <div class="container">
        <form action="">
                <h1>Get started</h1>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" placeholder="First Name" required>
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" placeholder="Last name" required>
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="password" class="form-control" placeholder="Password" required>
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="password" class="form-control" Placeholder="Confirm Password" required>
            </div>
            <div class="form-group">
                <input type="radio" name="gender" value="" required>Male
                <input type="radio" name="gender" value="" required>Female
            </div>
                <input type="submit" class="btn" value="Sign up" required>
        </form>
        </div>
    </body>
</html>