<!DOCTYPE html>
<html>
    <head>
        <title>WeLEARN</title>
        <meta charset="Utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="one.css" rel="stylesheet" type="text/css">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Courier New', Courier, monospace;
            }
            .overall{
                height: 100vh;
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(blk\ grn.jpg);
                background-size: cover;
                background-repeat: no-repeat;

            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 40px;
                padding-left: 10%;
                padding-right: 10%;
            }
            .logo{
                color: white;
                font-size: 30px;
            }
            span{
                color: green;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
                padding: 10px 20px;
            }
            nav ul li a{
                color: whitesmoke;
                text-decoration: none;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: green;
                transition: .3s;
            }
            button{
                border: none;
                background: green;
                padding: 12px 30px;
                border-radius: 25px;
                color: white;
                font-weight: bold;
                font-size: 15px;
                transition: .4s;
            }
            button:hover{
                transform: scale(1.3);
                cursor: pointer;
            }
            /*.content{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                color: black;
                padding: 70px;
                /* margin: 40px; */
                margin-right: 600px;
                border: solid;
                border-color: black;
                background-color: gray;
                border-radius: 25px;
                /* position: relative; */
                top:100px;
            }
            .project{
                color: white;
                background-color: black;
                border-radius: 10px;
                padding: 4px;
            }
            img{
                object-fit: contain;
                width: 500px;
                /* position: relative; */
                left: 700px;
                bottom: 480px;
                right: 200px;
                border: none;
                border-radius: 25px;
            }
            .blk{
                background-color: green;
                color: white;
                font-family: 'Courier New', Courier, monospace;
                border-radius: 7px;
                padding: 4px;
            }
            .quote{
                /* position: relative; */
                background-color: white;
                padding: 0 40px;
                border: solid;
                border-color: red;
            }
            quote ::before{
                content: "/201D";
                position: absolute;
                font-weight: bold;
                font-size: 4em;
                color: blue;
                top: -30px;
                left: 0px;
                font-family: 'Courier New', Courier, monospace;
            }
            quote::after{
                content: "/201D";
                /* position: absolute; */
                font-weight: bold;
                font-size: 4em;
                color: green;
                bottom: -50px;
                right: 0px;
                font-family: 'Courier New', Courier, monospace;
            }
            .linkedin{
                position: relative;
                bottom: 0;
                width: 45px;
                background-color: darkgreen;
                padding: 5px;
                left: 400px;
                border: solid;
                border-color: black;
            }
            .not{
                /* position: relative; */
                bottom: 0;
                height: 9px;
                padding: 5px;
                width: 10px;
                border: solid;
                border-color: black;
            }
        </style>
    </head>
    <body>

    <!-- All things are here -->
    <div class="overall">

        <!-- Navigation bar -->
        <nav>

            <h2 class="logo">We<span>LEARN</span></h2>
            
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="contact.html">Contact</a>
                <li><a href="#content">About us</a>
                <li><a href="https://github.com/ChesterBaltazar">Github</a>
                <li><a href="Get_started.html">Sign up</a>
            </ul>

            <a href="main.html">
                <button type="button">Sign in</button>
            </a>

        </nav>
<img src="tutorial2.gif" style="height: 150px; width: 70vh;">
<p style="color: white;">Tag elements are automatically closed when > of the opening tag is typed.</p>
<p style="color: white; font-size: small;">-WeLEARN</p>
    <div style="border: solid; border-color: black; border-radius: 25px; padding: 80px; 
background-color: orange; margin: 30px; top: 700px;">
        <p style="color: white;">
            At my company, we are passionate about delivering exceptional products/services that cater to our costumers' unique needs,
            backed by a team of dedicated professionals committed to providing an outstanding experience.</p>
            <br>
            <hr style="color: white;">
                <p style="color: white;">
                To deeper into our offerings and discover how our offerings and discover how our solutions can benefit
                you, explore our comprehensive range of resources and informative content. 
        </p>
        <a href="https://www.youtube.com/watch?v=qz0aGYrrlhU&t=1184s">
        <button>Learn more</button>
        </a>
    </div>
    <div style="text-align: right;">
        <img src="another.gif" style="height: 200px; width: 500px; float: right;">
    </div>
</div>  

<!--FOOTER-->
    <footer>

        <!-- Social Media Links -->
        <div>
            <ul style="margin: 20px; text-align: center;">
                <li style="display: inline;">
                    <a href="https://www.linkedin.com/in/chester-baltazar-075816275/" style="text-decoration: none;">
                        <img style="width: 45px;" src="linkedinpng.png" alt="">
                    </a>
                </li>
                <li style="display: inline;">
                    <a href="https://github.com/ChesterBaltazar" style="text-decoration: none;">
                        <img style="width: 45px;" src="Github3.jpg" alt="">    
                    </a>
                </li>
                <li style="display: inline;">
                    <a href="https://www.facebook.com/evil.morty.005/" style="text-decoration: none;">
                        <img style="width: 45px;" src="fb.png" alt="">
                    </a>
                </li>
            </ul>
        </div>

        <!-- Line Separator -->
        <hr style="color: skyblue;">

        <!-- Copyright -->
        <div class="copy" style="color: black;">
            <p>
                Copyright &copy;WeLEARN 2023. designed by 
                <span>
                    <b>WeLEARN</b>
                </span>
            </p>
        </div>
    </footer>
</body>
</html>